
> typechecker@2.0.8 preinstall /home/travis/build/npmtest/node-npmtest-sails-migrations/node_modules/.staging/typechecker-00f05f6d
> node ./cyclic.js


> typechecker@2.0.8 preinstall /home/travis/build/npmtest/node-npmtest-sails-migrations/node_modules/.staging/typechecker-fb4f357d
> node ./cyclic.js


> sails@0.12.13 preinstall /home/travis/build/npmtest/node-npmtest-sails-migrations/node_modules/.staging/sails-493297c4
> node ./lib/preinstall_npmcheck.js

Sails.js Installation: Checking npm-version successful
npmtest-sails-migrations@0.0.2 /home/travis/build/npmtest/node-npmtest-sails-migrations
└─┬ sails@0.12.13 
  ├─┬ @sailshq/express@3.21.3 
  │ ├─┬ @sailshq/connect@2.30.3 
  │ │ ├─┬ @sailshq/body-parser@1.13.4 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ ├── iconv-lite@0.4.11 
  │ │ │ └─┬ raw-body@2.1.7 
  │ │ │   ├── bytes@2.4.0 
  │ │ │   └── iconv-lite@0.4.13 
  │ │ ├── @sailshq/qs@4.0.2 
  │ │ ├── basic-auth-connect@1.0.0 
  │ │ ├── bytes@2.1.0 
  │ │ ├─┬ compression@1.5.2 
  │ │ │ └─┬ accepts@1.2.13 
  │ │ │   └── negotiator@0.5.3 
  │ │ ├─┬ connect-timeout@1.6.2 
  │ │ │ ├── debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── cookie@0.1.3 
  │ │ ├── csurf@1.8.3 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├─┬ errorhandler@1.4.3 
  │ │ │ ├─┬ accepts@1.3.3 
  │ │ │ │ └── negotiator@0.6.1 
  │ │ │ └── escape-html@1.0.3 
  │ │ ├─┬ express-session@1.11.3 
  │ │ │ ├── crc@3.3.0 
  │ │ │ └── uid-safe@2.0.0 
  │ │ ├─┬ finalhandler@0.4.0 
  │ │ │ └─┬ debug@2.2.0 
  │ │ │   └── ms@0.7.1 
  │ │ ├── http-errors@1.3.1 
  │ │ ├─┬ morgan@1.6.1 
  │ │ │ └─┬ debug@2.2.0 
  │ │ │   └── ms@0.7.1 
  │ │ ├── multiparty@3.3.2 
  │ │ ├── pause@0.1.0 
  │ │ ├─┬ response-time@2.3.2 
  │ │ │ └── depd@1.1.0 
  │ │ ├─┬ serve-index@1.7.3 
  │ │ │ ├── batch@0.5.3 
  │ │ │ ├─┬ debug@2.2.0 
  │ │ │ │ └── ms@0.7.1 
  │ │ │ └── escape-html@1.0.3 
  │ │ ├─┬ type-is@1.6.15 
  │ │ │ └── media-typer@0.3.0 
  │ │ └── vhost@3.0.2 
  │ ├── basic-auth@1.0.4 
  │ ├── content-disposition@0.5.0 
  │ ├── content-type@1.0.2 
  │ ├── cookie@0.1.3 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── depd@1.0.1 
  │ ├── escape-html@1.0.2 
  │ ├── etag@1.7.0 
  │ ├── fresh@0.3.0 
  │ ├── merge-descriptors@1.0.0 
  │ ├── methods@1.1.2 
  │ ├─┬ proxy-addr@1.0.10 
  │ │ ├── forwarded@0.1.0 
  │ │ └── ipaddr.js@1.0.5 
  │ ├── range-parser@1.0.3 
  │ ├─┬ send@0.13.0 
  │ │ ├── debug@2.2.0 
  │ │ ├── destroy@1.0.3 
  │ │ ├── mime@1.3.4 
  │ │ ├── ms@0.7.1 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ └── statuses@1.2.1 
  │ ├── utils-merge@1.0.0 
  │ └── vary@1.0.1 
  ├── @sailshq/lodash@3.10.2 
  ├─┬ anchor@0.10.5 
  │ ├─┬ geojsonhint@1.1.0 
  │ │ ├── colors@0.6.2 
  │ │ ├─┬ concat-stream@1.4.10 
  │ │ │ ├── inherits@2.0.1 
  │ │ │ ├─┬ readable-stream@1.1.13 
  │ │ │ │ ├── core-util-is@1.0.1 
  │ │ │ │ ├── isarray@0.0.1 
  │ │ │ │ └── string_decoder@0.10.31 
  │ │ │ └── typedarray@0.0.6 
  │ │ ├─┬ jsonlint-lines@1.6.0 
  │ │ │ ├── JSV@4.0.2 
  │ │ │ └─┬ nomnom@1.8.1 
  │ │ │   ├─┬ chalk@0.4.0 
  │ │ │   │ ├── ansi-styles@1.0.0 
  │ │ │   │ ├── has-color@0.1.7 
  │ │ │   │ └── strip-ansi@0.1.1 
  │ │ │   └── underscore@1.6.0 
  │ │ ├── minimist@1.1.1 
  │ │ └─┬ optimist@0.6.1 
  │ │   ├── minimist@0.0.10 
  │ │   └── wordwrap@0.0.3 
  │ ├── lodash@3.9.3 
  │ └── validator@3.41.2 
  ├── async@1.5.0 
  ├─┬ captains-log@1.0.0 
  │ ├── colors@0.6.2 
  │ ├── lodash@3.10.1 
  │ └─┬ rc@0.3.5 
  │   ├── ini@1.1.0 
  │   └── minimist@0.0.10 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.1.1 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ commander@2.9.0 
  │ └── graceful-readlink@1.0.1 
  ├─┬ compression@1.6.2 
  │ ├─┬ accepts@1.3.3 
  │ │ ├── mime-types@2.1.15 
  │ │ └── negotiator@0.6.1 
  │ ├── bytes@2.3.0 
  │ ├─┬ compressible@2.0.10 
  │ │ └── mime-db@1.27.0 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── on-headers@1.0.1 
  │ └── vary@1.1.1 
  ├─┬ connect@3.4.1 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ └─┬ finalhandler@0.4.1 
  │   ├── escape-html@1.0.3 
  │   └── unpipe@1.0.0 
  ├── connect-flash@0.1.1 
  ├─┬ consolidate@0.14.1 
  │ └── bluebird@3.5.0 
  ├── cookie@0.1.2 
  ├─┬ cookie-parser@1.3.5 
  │ └── cookie@0.1.3 
  ├── cookie-signature@1.0.6 
  ├─┬ csurf@1.9.0 
  │ ├── cookie@0.3.1 
  │ ├─┬ csrf@3.0.6 
  │ │ ├── rndm@1.2.0 
  │ │ ├── tsscmp@1.0.5 
  │ │ └── uid-safe@2.1.4 
  │ └─┬ http-errors@1.5.1 
  │   ├── setprototypeof@1.0.2 
  │   └── statuses@1.3.1 
  ├── ejs@2.3.4 
  ├─┬ ejs-locals@1.0.2 
  │ └── ejs@0.8.8 
  ├─┬ express-handlebars@3.0.0 
  │ ├── glob@6.0.4 
  │ ├── graceful-fs@4.1.11 
  │ ├─┬ handlebars@4.0.6 
  │ │ ├─┬ source-map@0.4.4 
  │ │ │ └── amdefine@1.0.1 
  │ │ └─┬ uglify-js@2.8.22 
  │ │   └── source-map@0.5.6 
  │ ├─┬ object.assign@4.0.4 
  │ │ ├─┬ define-properties@1.1.2 
  │ │ │ └── foreach@2.0.5 
  │ │ ├── function-bind@1.1.0 
  │ │ └── object-keys@1.0.11 
  │ └─┬ promise@7.1.1 
  │   └── asap@2.0.5 
  ├─┬ express-session@1.14.2 
  │ ├── cookie@0.3.1 
  │ ├── crc@3.4.1 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── depd@1.1.0 
  │ └─┬ uid-safe@2.1.4 
  │   └── random-bytes@1.0.0 
  ├── flaverr@1.1.1 
  ├─┬ glob@5.0.15 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├─┬ minimatch@3.0.3 
  │ │ └─┬ brace-expansion@1.1.7 
  │ │   ├── balanced-match@0.4.2 
  │ │   └── concat-map@0.0.1 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  ├─┬ UNMET PEER DEPENDENCY grunt@1.0.1
  │ ├─┬ dateformat@1.0.12 
  │ │ ├── get-stdin@4.0.1 
  │ │ └─┬ meow@3.7.0 
  │ │   ├─┬ camelcase-keys@2.1.0 
  │ │   │ └── camelcase@2.1.1 
  │ │   ├─┬ loud-rejection@1.6.0 
  │ │   │ ├─┬ currently-unhandled@0.4.1 
  │ │   │ │ └── array-find-index@1.0.2 
  │ │   │ └── signal-exit@3.0.2 
  │ │   ├── map-obj@1.0.1 
  │ │   ├─┬ normalize-package-data@2.3.8 
  │ │   │ ├── hosted-git-info@2.4.2 
  │ │   │ ├─┬ is-builtin-module@1.0.0 
  │ │   │ │ └── builtin-modules@1.1.1 
  │ │   │ └─┬ validate-npm-package-license@3.0.1 
  │ │   │   ├─┬ spdx-correct@1.0.2 
  │ │   │   │ └── spdx-license-ids@1.2.2 
  │ │   │   └── spdx-expression-parse@1.0.4 
  │ │   ├─┬ read-pkg-up@1.0.1 
  │ │   │ ├─┬ find-up@1.1.2 
  │ │   │ │ ├── path-exists@2.1.0 
  │ │   │ │ └─┬ pinkie-promise@2.0.1 
  │ │   │ │   └── pinkie@2.0.4 
  │ │   │ └─┬ read-pkg@1.1.0 
  │ │   │   ├─┬ load-json-file@1.1.0 
  │ │   │   │ ├─┬ parse-json@2.2.0 
  │ │   │   │ │ └─┬ error-ex@1.3.1 
  │ │   │   │ │   └── is-arrayish@0.2.1 
  │ │   │   │ ├── pify@2.3.0 
  │ │   │   │ └─┬ strip-bom@2.0.0 
  │ │   │   │   └── is-utf8@0.2.1 
  │ │   │   └── path-type@1.1.0 
  │ │   ├─┬ redent@1.0.0 
  │ │   │ ├─┬ indent-string@2.1.0 
  │ │   │ │ └─┬ repeating@2.0.1 
  │ │   │ │   └─┬ is-finite@1.0.2 
  │ │   │ │     └── number-is-nan@1.0.1 
  │ │   │ └── strip-indent@1.0.1 
  │ │   └── trim-newlines@1.0.0 
  │ ├── eventemitter2@0.4.14 
  │ ├── exit@0.1.2 
  │ ├── findup-sync@0.3.0 
  │ ├─┬ glob@7.0.6 
  │ │ └── fs.realpath@1.0.0 
  │ ├─┬ grunt-legacy-log@1.0.0 
  │ │ ├── colors@1.1.2 
  │ │ ├─┬ grunt-legacy-log-utils@1.0.0 
  │ │ │ ├─┬ chalk@1.1.3 
  │ │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ │ └── supports-color@2.0.0 
  │ │ │ └── lodash@4.3.0 
  │ │ ├── hooker@0.2.3 
  │ │ ├── lodash@3.10.1 
  │ │ └── underscore.string@3.2.3 
  │ ├─┬ grunt-legacy-util@1.0.0 
  │ │ ├── async@1.5.2 
  │ │ ├── getobject@0.1.0 
  │ │ └── lodash@4.3.0 
  │ ├── iconv-lite@0.4.16 
  │ ├─┬ js-yaml@3.5.5 
  │ │ ├── argparse@1.0.9 
  │ │ └── esprima@2.7.3 
  │ └── rimraf@2.2.8 
  ├─┬ grunt-cli@1.2.0 
  │ ├── findup-sync@0.3.0 
  │ ├── grunt-known-options@1.1.0 
  │ ├─┬ nopt@3.0.6 
  │ │ └── abbrev@1.1.0 
  │ └── resolve@1.1.7 
  ├─┬ grunt-contrib-clean@1.0.0 
  │ ├── async@1.5.2 
  │ └─┬ rimraf@2.6.1 
  │   └── glob@7.1.1 
  ├─┬ grunt-contrib-coffee@1.0.0 
  │ ├─┬ chalk@1.0.0 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├─┬ has-ansi@1.0.3 
  │ │ │ └── ansi-regex@1.1.1 
  │ │ ├── strip-ansi@2.0.1 
  │ │ └── supports-color@1.3.1 
  │ ├── coffee-script@1.10.0 
  │ ├── lodash@4.3.0 
  │ └── uri-path@1.0.0 
  ├─┬ grunt-contrib-concat@1.0.1 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ └── source-map@0.5.6 
  ├─┬ grunt-contrib-copy@1.0.0 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ └── file-sync-cmp@0.1.1 
  ├─┬ grunt-contrib-cssmin@1.0.1 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├─┬ clean-css@3.4.25 
  │ │ └── commander@2.8.1 
  │ └─┬ maxmin@1.1.0 
  │   ├─┬ chalk@1.1.3 
  │   │ ├── ansi-styles@2.2.1 
  │   │ ├─┬ has-ansi@2.0.0 
  │   │ │ └── ansi-regex@2.1.1 
  │   │ ├── strip-ansi@3.0.1 
  │   │ └── supports-color@2.0.0 
  │   ├─┬ figures@1.7.0 
  │   │ └── object-assign@4.1.1 
  │   ├─┬ gzip-size@1.0.0 
  │   │ ├─┬ browserify-zlib@0.1.4 
  │   │ │ └── pako@0.2.9 
  │   │ └─┬ concat-stream@1.6.0 
  │   │   ├─┬ readable-stream@2.2.9 
  │   │   │ ├── buffer-shims@1.0.0 
  │   │   │ ├── process-nextick-args@1.0.7 
  │   │   │ ├── string_decoder@1.0.0 
  │   │   │ └── util-deprecate@1.0.2 
  │   │   └── typedarray@0.0.6 
  │   └── pretty-bytes@1.0.4 
  ├─┬ grunt-contrib-jst@1.0.0 
  │ └─┬ chalk@1.1.3 
  │   ├── ansi-styles@2.2.1 
  │   ├─┬ has-ansi@2.0.0 
  │   │ └── ansi-regex@2.1.1 
  │   ├── strip-ansi@3.0.1 
  │   └── supports-color@2.0.0 
  ├─┬ grunt-contrib-less@1.3.0 
  │ ├── async@1.5.2 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├─┬ less@2.6.1 
  │ │ ├─┬ errno@0.1.4 
  │ │ │ └── prr@0.0.0 
  │ │ ├── image-size@0.4.0 
  │ │ ├─┬ request@2.81.0 
  │ │ │ ├── aws-sign2@0.6.0 
  │ │ │ ├── aws4@1.6.0 
  │ │ │ ├── caseless@0.12.0 
  │ │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ │ └── delayed-stream@1.0.0 
  │ │ │ ├── forever-agent@0.6.1 
  │ │ │ ├─┬ form-data@2.1.4 
  │ │ │ │ └── asynckit@0.4.0 
  │ │ │ ├─┬ har-validator@4.2.1 
  │ │ │ │ ├─┬ ajv@4.11.7 
  │ │ │ │ │ ├── co@4.6.0 
  │ │ │ │ │ └─┬ json-stable-stringify@1.0.1 
  │ │ │ │ │   └── jsonify@0.0.0 
  │ │ │ │ └── har-schema@1.0.5 
  │ │ │ ├─┬ hawk@3.1.3 
  │ │ │ │ ├── boom@2.10.1 
  │ │ │ │ ├── cryptiles@2.0.5 
  │ │ │ │ ├── hoek@2.16.3 
  │ │ │ │ └── sntp@1.0.9 
  │ │ │ ├─┬ http-signature@1.1.1 
  │ │ │ │ ├── assert-plus@0.2.0 
  │ │ │ │ ├─┬ jsprim@1.4.0 
  │ │ │ │ │ ├── assert-plus@1.0.0 
  │ │ │ │ │ ├── extsprintf@1.0.2 
  │ │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ │ └── verror@1.3.6 
  │ │ │ │ └─┬ sshpk@1.13.0 
  │ │ │ │   ├── asn1@0.2.3 
  │ │ │ │   ├── assert-plus@1.0.0 
  │ │ │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │ │ │   ├─┬ dashdash@1.14.1 
  │ │ │ │   │ └── assert-plus@1.0.0 
  │ │ │ │   ├── ecc-jsbn@0.1.1 
  │ │ │ │   ├─┬ getpass@0.1.6 
  │ │ │ │   │ └── assert-plus@1.0.0 
  │ │ │ │   ├── jodid25519@1.0.2 
  │ │ │ │   ├── jsbn@0.1.1 
  │ │ │ │   └── tweetnacl@0.14.5 
  │ │ │ ├── is-typedarray@1.0.0 
  │ │ │ ├── oauth-sign@0.8.2 
  │ │ │ ├── performance-now@0.2.0 
  │ │ │ ├── safe-buffer@5.0.1 
  │ │ │ ├── stringstream@0.0.5 
  │ │ │ ├─┬ tough-cookie@2.3.2 
  │ │ │ │ └── punycode@1.4.1 
  │ │ │ ├── tunnel-agent@0.6.0 
  │ │ │ └── uuid@3.0.1 
  │ │ └── source-map@0.5.6 
  │ └── lodash@4.17.4 
  ├─┬ grunt-contrib-uglify@1.0.1 
  │ ├─┬ chalk@1.1.3 
  │ │ ├── ansi-styles@2.2.1 
  │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ └── ansi-regex@2.1.1 
  │ │ ├── strip-ansi@3.0.1 
  │ │ └── supports-color@2.0.0 
  │ ├── lodash@4.17.4 
  │ └─┬ uglify-js@2.6.4 
  │   ├── async@0.2.10 
  │   ├── source-map@0.5.6 
  │   ├── uglify-to-browserify@1.0.2 
  │   └─┬ yargs@3.10.0 
  │     ├── camelcase@1.2.1 
  │     ├─┬ cliui@2.1.0 
  │     │ ├─┬ center-align@0.1.3 
  │     │ │ ├─┬ align-text@0.1.4 
  │     │ │ │ └── longest@1.0.1 
  │     │ │ └── lazy-cache@1.0.4 
  │     │ ├── right-align@0.1.3 
  │     │ └── wordwrap@0.0.2 
  │     ├── decamelize@1.2.0 
  │     └── window-size@0.1.0 
  ├─┬ grunt-contrib-watch@1.0.0 
  │ ├─┬ gaze@1.1.2 
  │ │ └─┬ globule@1.1.0 
  │ │   ├── glob@7.1.1 
  │ │   └── lodash@4.16.6 
  │ ├── lodash@3.10.1 
  │ └─┬ tiny-lr@0.2.1 
  │   ├─┬ body-parser@1.14.2 
  │   │ ├── bytes@2.2.0 
  │   │ ├─┬ debug@2.2.0 
  │   │ │ └── ms@0.7.1 
  │   │ ├── depd@1.1.0 
  │   │ ├── iconv-lite@0.4.13 
  │   │ └── qs@5.2.0 
  │   ├─┬ debug@2.2.0 
  │   │ └── ms@0.7.1 
  │   ├─┬ faye-websocket@0.10.0 
  │   │ └─┬ websocket-driver@0.6.5 
  │   │   └── websocket-extensions@0.1.1 
  │   ├── livereload-js@2.2.2 
  │   └── qs@5.1.0 
  ├── grunt-sails-linker@0.10.1 
  ├─┬ grunt-sync@0.5.2 
  │ ├─┬ glob@4.5.3 
  │ │ └── minimatch@2.0.10 
  │ ├── lodash@3.10.1 
  │ ├── md5-file@2.0.7 
  │ └── promised-io@0.3.3 
  ├─┬ i18n@0.8.1 
  │ ├─┬ make-plural@3.0.6 
  │ │ └── minimist@1.2.0 
  │ ├─┬ math-interval-parser@1.1.0 
  │ │ └── xregexp@2.0.0 
  │ ├─┬ messageformat@0.3.1 
  │ │ ├── async@1.5.2 
  │ │ ├── glob@6.0.4 
  │ │ └─┬ watchr@2.4.13 
  │ │   ├── eachr@2.0.4 
  │ │   ├─┬ extendr@2.1.0 
  │ │   │ └── typechecker@2.0.8 
  │ │   ├─┬ extract-opts@2.2.0 
  │ │   │ └── typechecker@2.0.8 
  │ │   ├─┬ ignorefs@1.2.0 
  │ │   │ ├── editions@1.3.3 
  │ │   │ └── ignorepatterns@1.1.0 
  │ │   ├── safefs@3.2.2 
  │ │   ├── scandirectory@2.5.0 
  │ │   ├─┬ taskgroup@4.3.1 
  │ │   │ ├─┬ ambi@2.5.0 
  │ │   │ │ └── typechecker@4.4.1 
  │ │   │ └─┬ csextends@1.1.1 
  │ │   │   └── coffee-script@1.12.5 
  │ │   └── typechecker@2.1.0 
  │ ├── mustache@2.3.0 
  │ └── sprintf-js@1.0.3 
  ├─┬ include-all@1.0.8 
  │ └── lodash@3.10.1 
  ├── merge-defaults@0.2.1 
  ├─┬ method-override@2.3.5 
  │ └─┬ debug@2.2.0 
  │   └── ms@0.7.1 
  ├── mock-req@0.2.0 
  ├── mock-res@0.3.0 
  ├── parseurl@1.3.1 
  ├─┬ path-to-regexp@1.5.3 
  │ └── isarray@0.0.1 
  ├── pluralize@1.2.1 
  ├─┬ prompt@0.2.14 
  │ ├── pkginfo@0.4.0 
  │ ├─┬ read@1.0.7 
  │ │ └── mute-stream@0.0.7 
  │ ├── revalidator@0.1.8 
  │ ├─┬ utile@0.2.1 
  │ │ ├── async@0.2.10 
  │ │ ├── deep-equal@1.0.1 
  │ │ ├── i@0.3.5 
  │ │ └── ncp@0.4.2 
  │ └─┬ winston@0.8.3 
  │   ├── async@0.2.10 
  │   ├── colors@0.6.2 
  │   ├── cycle@1.0.3 
  │   ├── eyes@0.1.8 
  │   ├── isstream@0.1.2 
  │   ├── pkginfo@0.3.1 
  │   └── stack-trace@0.0.9 
  ├─┬ rc@1.0.1 
  │ ├── deep-extend@0.2.11 
  │ ├── minimist@0.0.10 
  │ └── strip-json-comments@0.1.3 
  ├─┬ reportback@0.1.9 
  │ ├─┬ captains-log@0.11.11 
  │ │ ├── colors@0.6.2 
  │ │ ├── lodash@2.4.1 
  │ │ └─┬ rc@0.3.5 
  │ │   ├── ini@1.1.0 
  │ │   └── minimist@0.0.10 
  │ ├── merge-defaults@0.1.4 
  │ └── switchback@1.1.3 
  ├─┬ rttc@9.3.3 
  │ └── lodash@3.10.1 
  ├─┬ sails-disk@0.10.10 
  │ ├── async@0.2.10 
  │ ├─┬ fs-extra@0.30.0 
  │ │ ├── jsonfile@2.4.0 
  │ │ └── klaw@1.3.1 
  │ ├── lodash@3.10.1 
  │ ├─┬ waterline-criteria@1.0.1 
  │ │ └── lodash@3.10.1 
  │ ├─┬ waterline-cursor@0.0.7 
  │ │ ├── async@1.5.2 
  │ │ └── lodash@3.10.1 
  │ └── waterline-errors@0.10.1 
  ├─┬ sails-generate@0.13.0 
  │ ├── async@0.2.10 
  │ ├─┬ fs-extra@0.8.1 
  │ │ ├── jsonfile@1.1.1 
  │ │ └── mkdirp@0.3.5 
  │ ├── merge-defaults@0.1.4 
  │ ├── sails-generate-adapter@0.10.6 
  │ ├─┬ sails-generate-api@0.10.1 
  │ │ ├── async@0.2.10 
  │ │ └── merge-defaults@0.1.4 
  │ ├── sails-generate-backend@0.12.6 
  │ ├─┬ sails-generate-controller@0.10.9 
  │ │ ├── pluralize@0.0.9 
  │ │ └── underscore.string@2.3.3 
  │ ├─┬ sails-generate-frontend@0.12.3 
  │ │ ├── lodash@2.4.1 
  │ │ ├── merge-defaults@0.1.0 
  │ │ └─┬ sails-generate-sails.io.js@0.14.0 
  │ │   └── sails.io.js-dist@0.14.0 
  │ ├── sails-generate-generator@0.10.11 
  │ ├── sails-generate-gruntfile@0.10.11 
  │ ├─┬ sails-generate-model@0.10.12 
  │ │ └── underscore.string@2.3.3 
  │ ├─┬ sails-generate-new@0.10.29 
  │ │ ├── async@1.2.1 
  │ │ ├─┬ cross-spawn-async@2.2.5 
  │ │ │ └─┬ lru-cache@4.0.2 
  │ │ │   ├── pseudomap@1.0.2 
  │ │ │   └── yallist@2.1.2 
  │ │ └── lodash@3.9.3 
  │ ├─┬ sails-generate-sails.io.js@0.13.4 
  │ │ └── sails.io.js-dist@0.13.8 
  │ ├── sails-generate-views@0.10.8 
  │ └── sails-generate-views-jade@0.10.4 
  ├─┬ sails-hook-orm@1.0.9 
  │ ├── async@1.5.2 
  │ ├── lodash@3.10.1 
  │ └─┬ waterline@0.11.11 
  │   ├─┬ anchor@0.11.5 
  │   │ ├─┬ @mapbox/geojsonhint@1.2.1 
  │   │ │ ├─┬ chalk@1.1.3 
  │   │ │ │ ├── ansi-styles@2.2.1 
  │   │ │ │ ├─┬ has-ansi@2.0.0 
  │   │ │ │ │ └── ansi-regex@2.1.1 
  │   │ │ │ ├── strip-ansi@3.0.1 
  │   │ │ │ └── supports-color@2.0.0 
  │   │ │ ├── concat-stream@1.4.10 
  │   │ │ ├─┬ jsonlint-lines@1.7.1 
  │   │ │ │ ├── JSV@4.0.2 
  │   │ │ │ └─┬ nomnom@1.8.1 
  │   │ │ │   ├─┬ chalk@0.4.0 
  │   │ │ │   │ ├── ansi-styles@1.0.0 
  │   │ │ │   │ ├── has-color@0.1.7 
  │   │ │ │   │ └── strip-ansi@0.1.1 
  │   │ │ │   └── underscore@1.6.0 
  │   │ │ ├── minimist@1.1.1 
  │   │ │ └── text-table@0.2.0 
  │   │ └── validator@4.4.0 
  │   ├── async@1.5.2 
  │   ├── bluebird@3.2.1 
  │   ├── deep-diff@0.3.3 
  │   ├── lodash@3.10.1 
  │   ├─┬ switchback@2.0.0 
  │   │ └── lodash@2.4.2 
  │   ├─┬ waterline-criteria@0.11.2 
  │   │ └── lodash@2.4.2 
  │   └─┬ waterline-schema@0.2.2 
  │     └── lodash@3.10.1 
  ├─┬ sails-hook-sockets@0.13.11 
  │ ├── lodash@3.10.1 
  │ ├─┬ machinepack-urls@3.1.1 
  │ │ └─┬ machine@4.1.1 
  │ │   ├── convert-to-ecmascript-compatible-varname@0.1.5 
  │ │   ├── object-hash@0.3.0 
  │ │   └── rttc@1.0.2 
  │ ├─┬ socket.io@1.7.3 
  │ │ ├─┬ debug@2.3.3 
  │ │ │ └── ms@0.7.2 
  │ │ ├─┬ engine.io@1.8.3 
  │ │ │ ├─┬ accepts@1.3.3 
  │ │ │ │ └── negotiator@0.6.1 
  │ │ │ ├── base64id@1.0.0 
  │ │ │ ├── cookie@0.3.1 
  │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├─┬ engine.io-parser@1.3.2 
  │ │ │ │ ├── after@0.8.2 
  │ │ │ │ ├── arraybuffer.slice@0.0.6 
  │ │ │ │ ├── base64-arraybuffer@0.1.5 
  │ │ │ │ ├── blob@0.0.4 
  │ │ │ │ └── wtf-8@1.0.0 
  │ │ │ └─┬ ws@1.1.2 
  │ │ │   ├── options@0.0.6 
  │ │ │   └── ultron@1.0.2 
  │ │ ├─┬ has-binary@0.1.7 
  │ │ │ └── isarray@0.0.1 
  │ │ ├── object-assign@4.1.0 
  │ │ ├─┬ socket.io-adapter@0.5.0 
  │ │ │ └─┬ debug@2.3.3 
  │ │ │   └── ms@0.7.2 
  │ │ ├─┬ socket.io-client@1.7.3 
  │ │ │ ├── backo2@1.0.2 
  │ │ │ ├── component-bind@1.0.0 
  │ │ │ ├── component-emitter@1.2.1 
  │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ └── ms@0.7.2 
  │ │ │ ├─┬ engine.io-client@1.8.3 
  │ │ │ │ ├── component-emitter@1.2.1 
  │ │ │ │ ├── component-inherit@0.0.3 
  │ │ │ │ ├─┬ debug@2.3.3 
  │ │ │ │ │ └── ms@0.7.2 
  │ │ │ │ ├── has-cors@1.1.0 
  │ │ │ │ ├── parsejson@0.0.3 
  │ │ │ │ ├── parseqs@0.0.5 
  │ │ │ │ ├── xmlhttprequest-ssl@1.5.3 
  │ │ │ │ └── yeast@0.1.2 
  │ │ │ ├── indexof@0.0.1 
  │ │ │ ├── object-component@0.0.3 
  │ │ │ ├─┬ parseuri@0.0.5 
  │ │ │ │ └─┬ better-assert@1.0.2 
  │ │ │ │   └── callsite@1.0.0 
  │ │ │ └── to-array@0.1.4 
  │ │ └─┬ socket.io-parser@2.3.1 
  │ │   ├── component-emitter@1.1.2 
  │ │   ├─┬ debug@2.2.0 
  │ │   │ └── ms@0.7.1 
  │ │   ├── isarray@0.0.1 
  │ │   └── json3@3.3.2 
  │ └── uid2@0.0.3 
  ├── sails-stringfile@0.3.2 
  ├─┬ sails-util@0.11.0 
  │ ├─┬ fs-extra@0.8.1 
  │ │ ├── jsonfile@1.1.1 
  │ │ └── mkdirp@0.3.5 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── lodash@3.10.1 
  │ └── underscore.string@2.3.3 
  ├── semver@5.1.0 
  ├─┬ serve-favicon@2.3.0 
  │ └── ms@0.7.1 
  ├─┬ serve-static@1.10.2 
  │ ├── escape-html@1.0.3 
  │ └─┬ send@0.13.1 
  │   ├── debug@2.2.0 
  │   ├── depd@1.1.0 
  │   ├── destroy@1.0.4 
  │   ├── ms@0.7.1 
  │   └── statuses@1.2.1 
  ├─┬ skipper@0.7.6 
  │ ├─┬ async@2.0.1 
  │ │ └── lodash@4.17.4 
  │ ├─┬ body-parser@1.17.1 
  │ │ ├── bytes@2.4.0 
  │ │ ├─┬ debug@2.6.1 
  │ │ │ └── ms@0.7.2 
  │ │ ├── depd@1.1.0 
  │ │ ├─┬ http-errors@1.6.1 
  │ │ │ └── setprototypeof@1.0.3 
  │ │ ├── iconv-lite@0.4.15 
  │ │ ├── qs@6.4.0 
  │ │ └── raw-body@2.2.0 
  │ ├── colors@1.1.2 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── dot-access@1.0.0 
  │ ├── lodash@3.10.1 
  │ ├─┬ multiparty@3.2.10 
  │ │ └── stream-counter@0.2.0 
  │ ├─┬ skipper-disk@0.5.9 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ └── lodash@3.10.1 
  │ └── uuid@3.0.1 
  ├─┬ uid-safe@1.1.0 
  │ ├── base64-url@1.2.1 
  │ └── native-or-bluebird@1.1.2 
  └─┬ walk@2.3.9 
    └── foreachasync@3.0.0 

